{
  "name": "𝑴𝑨𝑹𝑶-Bot-MD",
  "website": "https://whatsapp.com/channel/0029Vacc9DXEAKWIWX8nQu1T",
  "description": "Subscribete a The Shadow Borkers - Bot (≧▽≦)",
  "repository": "https://telegra.ph/file/0707e455d73034df04cc5.jpg",
  "logo": "https://raw.githubusercontent.com/BrunoSobrino/TheMystic-Bot-MD/master/src/pictures/heroku-icon.jpg",
  "success_url": "https://telegra.ph/file/0707e455d73034df04cc5.jpg",
  "keywords": [
    "nodejs",
    "heroku",
    "bot",
    "bots",
    "bot",
    "spanish",
    "whatsapp",
    "termux",
    "shadow",
    "multi-device",
    "md",
    "whatsappbot",
    "oficial",
    "whatsapp-md",
    "themysticbot",
    "themystic-bot",
    "themystic-bot-md"],
  "image": "heroku/nodejs",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://whatsapp.com/channel/0029Vacc9DXEAKWIWX8nQu1T"
    },
    {
      "url": "https://whatsapp.com/channel/0029Vacc9DXEAKWIWX8nQu1T"
    }    
 ]
}
